<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRestaurantActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="28dp"
            android:text="@string/addRestaurant"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="466dp"
            android:layout_marginTop="128dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text="@string/name" />

            <EditText
                android:id="@+id/et_days_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/days_open"
                android:inputType="textPersonName"
                android:text="@string/days_open" />

            <EditText
                android:id="@+id/et_days_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/days_open"
                android:inputType="textPersonName"
                android:text="@string/days_open" />

            <EditText
                android:id="@+id/et_hours_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/hours_open"
                android:inputType="time"
                android:text="@string/hours_open" />

            <EditText
                android:id="@+id/et_hours_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hours_open"
                android:inputType="time"
                android:text="@string/hours_open"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_address_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/address1"
                android:inputType="textPersonName"
                android:text="@string/address1"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_address_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/address2"
                android:inputType="textPersonName"
                android:text="@string/address2"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/city"
                android:inputType="textPersonName"
                android:text="@string/city"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/state"
                android:inputType="textPersonName"
                android:text="@string/state"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/zipcode"
                android:inputType="textPostalAddress"
                android:text="@string/zipcode"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/phone"
                android:inputType="phone"
                android:text="@string/phone"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_web_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/url"
                android:inputType="textPersonName"
                android:text="@string/url"
                tools:text="@string/url" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="575dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>